quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=${MARIA_DB_PWD}

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/vac-guide
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update